Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:convert="clr-namespace:Client.Convertors"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:mod="clr-namespace:Client.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <convert:BytesToImage x:Key="BytesToImageKey"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <ListView x:Name="Cards"       
                      Background="#DCDCDC"
                     ScrollViewer.CanContentScroll="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"     
                     
                     ItemsSource="{Binding Cards, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                     SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding Card,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mod:Card}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="300" ></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column ="0" Margin="30">
                                <StackPanel Margin="25" >
                                    <Image x:Name="Image" 
                                       Source="{Binding ImageSourse, Converter={StaticResource BytesToImageKey}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       />
                                    <Button Command="{Binding Path=DataContext.ChangeImage, ElementName=Cards}"
                                        CommandParameter="{Binding}"
                                        Content="Change image"                                        
                                        Background="#C0C0C0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="25" >
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBox Margin="10,10,0,10" 
                                               Height="35"
                                               HorizontalAlignment="Left"
                                               FontSize="23"                                                                                   
                                               Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="230"/>

                                        <Button Margin="10" Height="25"
                                        Command="{Binding Path=DataContext.RemoveElement, ElementName=Cards}"
                                        CommandParameter="{Binding}"
                                        Content="Remove Element"                                        
                                        Background="#C0C0C0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#DCDCDC">
            <StackPanel Orientation="Vertical">
                <TextBox 
                Background="White"
                Height="35"
                HorizontalAlignment="Left"
                FontSize="23"                                                    
                Text="{Binding Path=NewCard.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="180" Margin="10,10,0,0" />
                <Border BorderBrush="Black" BorderThickness="1"  Margin="15" MinHeight="122">
                    <Image x:Name="ImageIn" 
                   Source="{Binding NewCard.ImageSourse, Converter={StaticResource BytesToImageKey}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   />                    
                </Border>
                <Button Command="{Binding Path=GetImage}"
                        CommandParameter="{Binding ElementName=ImageIn}"
                        Content="Select Image" 
                        Background="#C0C0C0" Margin="15,0"/>
                <Button Command="{Binding Path=AddElement}" Content="Add Card" Background="#C0C0C0" Margin="15"/>
                
                <Button Command="{Binding Path=SortElements}" Content="Sort Cards" Background="#C0C0C0" Margin="15,70,15,0" VerticalAlignment="Bottom"/>
            </StackPanel>
          
        </Grid>
    </Grid>
</Window>
